{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "sstream": "cpp",
        "cinttypes": "cpp",
        "cstdlib": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp"
    }
}